[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    boost_spirit/1.Y.Z
    fmt/4.Y.Z
    premake_generator/master

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    boost_spirit/1.66.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    fmt/4.1.0@bincrafters/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    premake_generator/master@enhex/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fmt:header_only=False
    fmt:shared=False

[recipe_hash]


[env]

